{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.3333333333333,
                "y": 184.66666666666669
            }
        },
        "Level-02.tmx": {
            "scale": 0.782265625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.22370917806853,
                "y": 184.71986417657044
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 0.8,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/mobile_projects/pixel_adventures/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
