{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 468.66666666666663,
                "y": 352.6666666666667
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 184.66666666666669
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 307.3333333333333,
                "y": 250
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8149218749999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.8896558335731,
                "y": 184.68027993480976
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 0.8,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/mobile_projects/pixel_adventures/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-03.tmx",
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
